<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dream Puppy</title>
  <link rel="puppy.html" href="puppy.css">

  <!DOCTYPE html>

  <head>

  </head>

<body>


      <li><a href="puppy.html">Puppy!!</a>



  </ul>
</body>

</html>
<div class="intro">


  </head>

  <body>

    <!DOCTYPE html>
    <html>

    <head>
      <style>
        body {
          background-color: lightblue;
        }
      </style>
    </head>

    <body>

    </body>

    </html>

    <!DOCTYPE html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {

          font-family: cursive;
        }

        .glow {
          font-size: 60px;
          color: white;
          text-align: center;
          -webkit-animation: glow 5s ease-in-out infinite alternate;
          -moz-animation: glow 5s ease-in-out infinite alternate;
          animation: glow 5s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow  {
          from {
            text-shadow: 0 0 30px #fff, 0 0 20px #fff, 0 0 30px lightblue, 0 0 40px pink, 0 0 50px pink, 0 0 60px lightblue, 0 0 70px #e60073;
          }

          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px lightblue, 0 0 60p lightblue, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
      </style>
    </head>

    <body>

      <center>
        <h1 class="glow">Samoyed Puppy</h1>
      </center>

    </body>

    </html>

    <center>
      <h1>Puppies I want to adopt!!!!:</h1>
    </center>
    <center><img src="../Homework-Profile page/Resource/Samoy.jpg" alt="samoy"></center>



  </body>

  </html>